h2 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.4;
}

b {
    font-weight: 900;
}

.bg {
    background-color: #1E1E1E;
    padding: 4rem 0;
    color: #ffffff;
}

.user-persona-card {
    background-color: #D9D9D9;
    padding: 2.4rem;
    min-height: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

section {
    padding: 4rem 0;
}

.section-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "title image" "description image";
    grid-gap: var(--grid-gap-default);
}

.section-header h2 {
    grid-area: title;
    align-items: end;
    text-transform: uppercase;
    margin-top: auto;
}

.section-header p {
    grid-area: description;
}

.section-header img {
    grid-area: image;
}

.slider-wrapper {
    border: 2px solid #E0E0E0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
}

.slider .item {}

.slider .item .content {
    padding: 3rem;
}

.slider .item .content img {
    width: 100%;
    margin-bottom: 3rem;
}

.introduction {
    display: grid;
    grid-template-areas: "image introduction" "image lists";
    grid-gap: var(--grid-gap-default);
}

@media only screen and (max-width: 768px) {
    h2 {
        text-transform: uppercase;
        font-size: 3.2rem;
        font-weight: 900;
        line-height: 1.2;
    }


    .section-header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "title" "image" "description";
    }

    .introduction {
        grid-template-areas: "introduction" "image" "lists";
    }
}
